allow system_suspend system_file:dir { search getattr open };
allow system_suspend system_file:file { read open map };
allow system_suspend vendor_file:dir { search getattr open };
allow system_suspend vendor_file:file { read open map };
allow system_suspend hal_power_stats_server:chr_file { read write open ioctl };
allow system_suspend same_process_hal_file:file { map read open getattr execute };

r_dir_file(system_suspend, sysfs_rtc)
r_dir_file(system_suspend, sysfs_wakeup)

allow system_suspend block_device:dir search;
