# Allow system_app to set cabc props
set_prop(system_app, system_cabc_prop)

allow system_app system_suspend_control_internal_service:service_manager find;
allow system_app system_suspend_control_service:service_manager find;
allow system_app tracingproxy_service:service_manager find;
allow system_app privapp_data_file:dir search;

get_prop(system_app, system_oplus_project_prop)
set_prop(system_app, system_oplus_project_prop)

# Call
binder_call(system_app, system_suspend)
binder_call(system_app, storaged)
