vendor/lib64/hw/android.hardware.sensors@2.X-subhal-mediatek.so
/vendor/lib64/hw/sensors.mt6785.so
/vendor/lib64/sensors.oplus_virtual.so
/vendor/lib64/sensors.als_wrapper.so
/vendor/lib64/libsensor_custom.so
/odm/lib64/oplus.sensors.ssc.so
/odm/lib64/libmxmafa.so
